<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Thumb</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/form.js"></script>
</head>

<body>

<!-- Begin Wrapper -->
<div id="container"> 
  
  <!-- Begin Header -->
  <header>
    
  </header>
  <!-- End Header --> 
  
  <!-- Begin Navigation -->
  <nav>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
  </nav>
  <!-- End Navigation --> 
  
  <!-- Begin Main Content -->
  <article>
    <h2>Reach Us</h2>

  
  
  
<form action="thank_you.html" method="get" name="contact_form" onsubmit="return Validate()">
        <fieldset style="">
               <legend style="color: #001C05; font-size: 100%;">*Required fields</legend>
            
               <label>E-Mail (*):</label>
                <input type="email" name="_email" onkeyup="CheckForBlank('_email')" onblur="CheckForBlank('_email')" title="Enter a valid email address!" placeholder="me@example.com" onclick="select()" required /> <label id="contact_form_email"></label> <br/>
            
            <label>First Name (*):</label>
                <input type="text" name="_fname" onkeyup="CheckForBlank('_fname')" onblur="CheckForBlank('_fname')" title="Enter your first name!" placeholder="First Name" onclick="select()" required /> <label id="contact_form_fname"></label> <br/>
            
            <label>Last Name (*):</label>
                <input type="text" name="_lname" onkeyup="CheckForBlank('_lname')" onblur="CheckForBlank('_lname')" title="Enter your last name!" placeholder="Last Name" onclick="select()" required /> <label id="contact_form_lname"></label> <br/>

            
            <label>Comments (*):</label>
                <textarea name="_comments" onkeyup="CheckForBlank('_comments')" onblur="CheckForBlank('_comments')" rows="5" cols="23" title="Enter your comments!" onclick="select()"></textarea> <label id="contact_form_comments"></label>
        </fieldset>
            
        <fieldset class="btn">
            <label id="error"> </label> <br/>
            <input name="_submit" type="submit" class="sbtn" value="Submit Form" />
            <input type="reset" class="sbtn" value="Reset Form" /> <br/>
        </fieldset>
  </form>




	
    
  </article>
  <!-- End Main Content --> 
  
  <!-- Begin Aside -->
  <aside>
    <h3>Affiliations</h3>
    <ul class="aside-list">
      <li><a href="#">Nutrition</a></li>
      <li><a href="#">Diet</a></li>
      <li><a href="#">Veganism</a></li>
      <li><a href="#">Meditation</a></li>
    </ul>
  </aside>
  <!-- End Right Column --> 
  
  <!-- Begin Footer -->
  <footer>
   
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Wrapper -->

</body>
</html>