<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Thumb</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/paragraph.js"></script>


</head>

<body>

<!-- Begin Wrapper -->
<div id="container"> 
  
  <!-- Begin Header -->
  <header>
    
  </header>
  <!-- End Header --> 
  
  <!-- Begin Navigation -->
  <nav>
    <ul class="nav-list">
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- End Navigation --> 
  
  <!-- Begin Main Content -->
  <article>
    <h2>Welcome</h2>
	<img src="assets/herbs.jpg" class="alignright" alt="vitamin supplements"/>
	<p class="indexpara">We know how important your health is and thats why we choose a variety of supplements to choose from...........</p>
  </article>
  <!-- End Main Content --> 
  
  <!-- Begin Aside -->
  <aside>
    <h3>Affiliations</h3>
    <ul class="aside-list">
      <li><a href="#">Nutrition</a></li>
      <li><a href="#">Diet</a></li>
      <li><a href="#">Veganism</a></li>
      <li><a href="#">Meditation</a></li>
    </ul>
  </aside>
  <!-- End Right Column --> 
  
  <!-- Begin Footer -->
  <footer>
   
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Wrapper -->

</body>
</html>