<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Thumb</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<!-- Begin Wrapper -->
<div id="container"> 
  
  <!-- Begin Header -->
  <header>
    
  </header>
  <!-- End Header --> 
  
  <!-- Begin Navigation -->
  <nav>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html"><b>Products</b></a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
  </nav>
  <!-- End Navigation --> 
  
  <!-- Begin Main Content -->
  <article>
    <h2>Sale</h2>
	<img src="assets/vitamins.jpg" class="alignright" alt="vitamin supplements"/>
    <p>Heres our top popular products people are known to purchase. We not only sale common supplements but only specfic kind others have recently purchased in the past. In order for you to be served well we depend upon our customers purchases. What makes this company stand out is being more dedicated to our customers. Other places buy prducts their not sure the customers would like or if it's even good. Green Thumb doesn't. Our team put together a list of the best products based off recents purchases and also have accept special requests for merchandise we don't have in stock.</p>
	
    
  </article>
  <!-- End Main Content --> 
  
  <!-- Begin Aside -->
  <aside>
    <h3>Affiliations</h3>
    <ul class="aside-list">
      <li><a href="#">Nutrition</a></li>
      <li><a href="#">Diet</a></li>
      <li><a href="#">Veganism</a></li>
      <li><a href="#">Meditation</a></li>
    </ul>
  </aside>
  <!-- End Right Column --> 
  
  <!-- Begin Footer -->
  <footer>
   
  </footer>
  <!-- End Footer --> 
  
</div>
<!-- End Wrapper -->

</body>
</html>